def Fibonacci_numbers(no):
    a,b=0,1
    key=1
    print(a, end = ' ')
    if no>=2:
        print(b, end = ' ') 
    if no>2:
        for i in range(no-2):
            if key==4:
                key=1
            if key==1:
                c=a+b
                print(c, end = ' ')
            elif key==2:
                a=b+c
                print(a, end = ' ')
            elif key==3:
                b=c+a
                print(b, end = ' ')
            key+=1
            


required_no=int(input('enter numbers you want,integers only   :'))
Fibonacci_numbers(required_no)
