def right_upward_triangle():
    for i in range(4):
        for j in range(i):
            print('* ',end='')
        print('*')

def right_downward_triangle():
    amount_list=[5,4,3,2,1]
    for i in range (len(amount_list)):
        for j in range(amount_list[i]):
            print('* ',end='')
        print()

def left_upward_triangle():
    amount_list=[4,3,2,1]
    amount_list_=[1,2,3,4]
    for i in range(4):
        for j in range(amount_list[i]):
            print(' ',end='')
        for k in range(amount_list_[i]):
            print('*',end='')
        print()

def whole_upward_triangle():
    amount_list=[4,3,2,1]
    amount_list_=[1,3,5,7]
    for i in range(4):
        for j in range(amount_list[i]):
            print(' ',end='')
        for k in range(amount_list_[i]):
            print('*',end='')
        print()
    
def whole_downward_triangle():
    amount_list=[0,1,2,3,4]
    amount_list_=[9,7,5,3,1]
    for i in range(5):
        for j in range(amount_list[i]):
            print(' ',end='')
        for k in range(amount_list_[i]):
            print('*',end='')
        print()

def whole_triangle():
    amount_list=[4,3,2,1,0]
    amount_list_=[1,2,3,4,5]
    for i in range(5):
        for j in range(amount_list[i]):
            print(' ',end='')
        for k in range(amount_list_[i]):
            print('* ',end='')
        print()
    amount_list2=[1,2,3,4]
    amount_list_2=[4,3,2,1]
    for i in range(4):
        for j in range(amount_list2[i]):
            print(' ',end='')
        for k in range(amount_list_2[i]):
            print('* ',end='')
        print()

def whole_upward_triangle_update():
    a=4
    b=1
    for i in range(4):
        for j in range(a):
            print(' ',end='')
        a-=1
        for k in range(b):
            print('*',end='')
            b+=2
        print()
