#longer version
while True:

    grade=float(input('enter your grade  :'))
    if grade>=0 and 4.3>=grade:

        if grade==4.3:
            print('A+')
            break
        elif grade>=4:
            print('A')
            break
        elif grade>=3.7:
            print('A-')
            break
        elif grade>=3.3:
            print('B+')
            break
        elif grade>=3:
            print('B')
            break
        elif grade>=2.7:
            print('B-')
            break
        elif grade>=2.3:
            print('C+')
            break
        elif grade>=2:
            print('C')
            break
        elif grade>=2:
            print('C-')
            break
        elif grade>=1.3:
            print('D+')
            break
        elif grade>=1:
            print('D')
            break
        elif grade==0:
            print('F')
            break
#shorter version(still working)
Grade_list=[4.3,4,3.7,3.3,3,2.7,2.3,2,1.7,1.3,1,0]
Related_list=['A+','A','A-','B+','B','B-','C+','C','C-','D+','D','F']
ask=float(input('enter your grade  :'))
key=0
while True:
    if ask<=4.3 and ask>=0:
        key=1    
        for i in range(len(Grade_list)):
            if ask>=Grade_list[i]:
                print(Related_list[i])
                break
    else:
        ask=float(input('enter your grade again [0<=grade<=4.3]  :'))
    if key==1:
        break

