#longer version
x,y=int(input('enter a no.  ')) ,int(input('enter another no.  ')) 
cal=input("what is your choice?for arithmetic operation(+,-,/,*,^)  :")
if cal=='/':
    math=x/y
    print(f'{x} / {y} = {math}')
if cal=='+':
    math=x+y
    print(f'{x} + {y} = {math}')
if cal=='-':
    math=x-y
    print(f'{x} - {y} = {math}')
if cal=='*':
    math=x*y
    print(f'{x} * {y} = {math}')
if cal=='^':
    math=x**y
    print(f'{x}**{y} = {math}')
if cal=='%':
    math=x%y
    print(f'{x}%{y} = {math}')


#shorter version
x,y,cal=input('enter a no.  '),input('enter another no.  '),input("what is your choice?for arithmetic operation(+,-,/,*,**,%)  :")
print(f'{x} {cal} {y} ={eval(x+cal+y)}')
